# React JS Login Sample

## Pre Requisite
- NodeJS v14.21.2

## Compile / Build Step
- adjust value `REACT_APP_API_BASE_URL` at file `.env` and change to your backend url for example `REACT_APP_API_BASE_URL=https://your_backend_url/api`
- execute `npm install` to download all depedency for compile / build package
- execute `npm run build` to compile / package the code
- after build step is clear, you can get a result compile / build at folder `build`
- upload all file / subfolder in folder `build` to your deployment path server 